MODEL="azure/gpt-4o"

AZURE_API_KEY=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_KEY=""

AZURE_API_BASE=""
AZURE_OPENAI_ENDPOINT=""

AZURE_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
DEPLOYMENT_COMPLETITION="gpt-4o"
DEPLOYMENT_IMAGE_GENERATION="dall-e-3"

SERPER_API_KEY=""